process{
  data{
    folder = "D:\\Programación\\tfm\\src\\main\\data\\"
    ibex35.file = "IBEX_35_Historical_Data.csv"
    ibex35.newfile = "IBEX_35_Historical_Data_2020.csv"
    hadoop.home = "D:\\Programación\\hadoop"
  }
}